<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="BLUE">#FF0000FF</color>
    <color name="BLUE_BUTTON">#FF00AAFF</color>
    <color name="GREEN">#FF00FF00</color>
    <color name="RED">#FFFF0000</color>
    <color name="YELLOW">#FFE600</color>
</resources>