<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EslaheAlefbayeTohidActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_margin="@dimen/margin"
    android:textDirection="rtl">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLastLessonEAT"
        android:textSize="@dimen/btn_text_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnPlayLastEAT"
            android:text="پخش آخرین مطالعه"
            android:textSize="@dimen/btn_text_size"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnPlayNextEAT"
            android:text="پخش درس بعد"
            android:textSize="@dimen/btn_text_size"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvTitr"
        android:scrollbarSize="59dp"
        android:scrollbarFadeDuration="2590"/>

</androidx.appcompat.widget.LinearLayoutCompat>