<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMusic"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRefreshMusic"
        android:text="تلاش مجدد"
        android:gravity="center"
        android:textColor="#FF0000FF"
        android:background="#FF00FF00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"/>
</LinearLayout>