<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarkedMotefaregheActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_margin="@dimen/margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoBookmarkMotefareghe"
        android:text="صوتی نشانه گذاری نشده است ."
        android:textSize="@dimen/text_size"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvBookmarkedMotefareghe"/>
</LinearLayout>