<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".player.PlayBookActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitrPlay408"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"/>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_download_play408"
        android:src="@drawable/baseline_cloud_download_24"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/llSb"
        android:padding="5dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSb"
        android:layout_above="@id/tvTitr408"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_current_time408"
            android:text="00:00"
            android:textSize="14dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/sb_main408"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_total_time408"
            android:text="00:00"
            android:textSize="14dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitr408"
        android:text="name"
        android:textSize="@dimen/text_size"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_key408"
        android:gravity="center"
        android:textColor="@color/white"/>


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ib_rotate_jump408"
        android:layout_above="@id/llSb"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="130dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_text_rotate_vertical_24"
        tools:ignore="UnknownId"
        android:visibility="gone"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_key408"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_previous_jump408"
            android:src="@drawable/baseline_skip_previous_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_left_jump408"
            android:src="@drawable/baseline_arrow_circle_left_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ib_play408"
            android:src="@drawable/baseline_play_circle_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_pause408"
            android:src="@drawable/baseline_pause_circle_24"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_right_jump408"
            android:src="@drawable/baseline_arrow_circle_right_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_next_jump408"
            android:src="@drawable/baseline_skip_next_24"
            android:visibility="visible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>