<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".player.PlayTahrimeSokhanActivity"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameTahrimeSokhan"
        android:text="name"
        android:textSize="@dimen/text_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibBookmarkOffTahrimeSokhan"
        android:src="@drawable/baseline_bookmark_border_69"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/llSb"
        android:padding="5dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibBookmarkOnTahrimeSokhan"
        android:src="@drawable/baseline_bookmark_69"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/llSb"
        android:padding="5dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_download_play1"
        android:src="@drawable/baseline_cloud_download_24"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/llSb"
        android:padding="5dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSb"
        android:orientation="horizontal"
        android:layout_above="@id/ll_key_t_s">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_current_time_t_s"
            android:text="00:00"
            android:textSize="14dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/sb_main_t_s"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_total_time_t_s"
            android:text="00:00"
            android:textSize="14dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_key_t_s"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_previous_jump_t_s"
            android:src="@drawable/baseline_skip_previous_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_left_jump_t_s"
            android:src="@drawable/baseline_arrow_circle_left_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ib_play_t_s"
            android:src="@drawable/baseline_play_circle_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_pause_t_s"
            android:src="@drawable/baseline_pause_circle_24"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_right_jump_t_s"
            android:src="@drawable/baseline_arrow_circle_right_24"
            android:visibility="visible"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_next_jump_t_s"
            android:src="@drawable/baseline_skip_next_24"
            android:visibility="visible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>