<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutAppActivity">

    <ScrollView
        android:id="@+id/scv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:ignore="InvalidId">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about_app"
            android:text="درباره"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padding"
            android:gravity="center"
            android:autoLink="phone|email|web"
            android:linksClickable="true"/>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>